# dotnet-archive

./: .editorconfig  .gitignore  AssociationManager.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Exporter.cs  LICENSE  Program.cs  README.md  Runner.cs  dotnet-archive.csproj  dotnet-archive.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml
samples/: README.md
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/HelloWorld.SelfContained/: HelloWorld.SelfContained.csproj  Program.cs
samples/MultiProject/: MultiProject.csproj  Program.cs
samples/MultiProject/Greeter/: Greeter.cs  Greeter.csproj
src/DotNetArchive.Cli/: Program.cs  dotnet-archive.csproj
src/DotNetArchive.Cli/Commands/: CacheCommand.cs  CommandFactory.cs  CommandHelpers.cs  ExportCommand.cs  InfoCommand.cs  RegisterCommand.cs  RunCommand.cs  UnregisterCommand.cs  VerifyCommand.cs  VersionCommand.cs
src/DotNetArchive.Cli/Models/: ArchiveInfo.cs  AssemblyInfo.cs  CacheEntry.cs  CacheOptions.cs  ExportOptions.cs  Manifest.cs  ManifestContext.cs  RunOptions.cs
src/DotNetArchive.Cli/Platform/: IFileAssociation.cs  LinuxAssociation.cs  MacAssociation.cs  PathResolver.cs  WindowsAssociation.cs
src/DotNetArchive.Cli/Services/: ArchiveExporter.cs  ArchiveRunner.cs  CacheManager.cs  FileAssociationManager.cs  FileHasher.cs  IArchiveExporter.cs  IArchiveRunner.cs  ICacheManager.cs  IFileAssociationManager.cs  IManifestSerializer.cs  IToolPathResolver.cs  ManifestSerializer.cs  StreamExtensions.cs  ToolPathResolver.cs
tests/DotNetArchive.Tests/: DotNetArchive.Tests.csproj
tests/DotNetArchive.Tests/Integration/: AllRidsSmokeTests.cs  ExportRunCycleTests.cs
tests/DotNetArchive.Tests/Unit/: AssemblyInfoTests.cs  CacheManagerTests.cs  CommandHelpersTests.cs  FileHasherTests.cs  ManifestSerializerTests.cs  ToolPathResolverTests.cs
