<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MultiProject</RootNamespace>
    <AssemblyName>MultiProject</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Greeter\Greeter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Greeter\**\*.cs" />
    <None Remove="Greeter\**\*" />
  </ItemGroup>

</Project>
